<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Data science Artificial Intelligence new 2026</title>
             <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
            <style>
                    .scroll-text {
                        font-size: 25px;
                        background-color: darkblue;
                        color: white;
                        padding: 15px;
                    }
                    .ru {
                        font-size: 20px;
                        padding: 0 10px 0 10px;
                    }
                    .ri {
                        font-size: xx-large;
                        font-weight: bold;
                        padding: 0 10px 0 10px;      
                    }
                    .ry{
                              font-size: 20px;
                               padding: 0 10px 0 10px;
                    }
                    body{
    margin-left: 50px;
}         
                    
                          
                    
                    .ra {
                        padding:10px 0px 0px 0px;   
                    }
                    table, th, td {
                        border: 1px solid black;
                        font-size: 18px;
                    }
                    td {
                        display: table-cell;
                        vertical-align: inherit;
                        unicode-bidi: isolate;
                    }
                    table {
                        border-collapse: separate;
                        text-indent: initial;
                        border-spacing: 2px;                       
                        width:100%;
                    }
                     .custom-list{
                            font-size: 18px;
                    }
                          ul{
            list-style-type: none;
            margin-bottom:10px;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;           
 }
 li{
            float: left; 
           padding-left: 10px;
           padding-right: 10px;                   
 }           
 li a,.dropbtn{
            display:inline-block ;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
 }                                
li a:hover, .dropdown:hover .dropbtn{
            background-color: green;                    
            }
  li.dropdown{
            display: inline-block;
            }
.dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}          
.dropdown-content a {
            color:black;
            padding: 12px 12px;
            text-decoration: none;
            display: block;
            text-align: left;
}
.dropdown-content a:hover {
            background-color:gainsboro;
}
.dropdown:hover .dropdown-content {
            display: block;
}
.ma{
                        display: inline-block;
                        margin-top: 10px;
                         background-color: #161c90;
                        width:100%;
                        font-size: xx-large;
                        font-weight: bold;
                        color: white; 
                    }
             .blue{
  color: blue;
}  
.red{
  color: red;
}       
            </style>
</head>
<body>
       <nav >
          <ul>
           <li><a href="index.html">Home</a></li>        
          <li><a href="new.html">News</a></li>
          <li><a href="Facultymebers.html"target"_blank">Faculty Members </a></li>
          <li><a href="Professional.html"target"_blank">Professional Training</a></li>
          <li><a href="videos.html"target"_blank">Video Cost</a></li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Bachelor programs</a>
          <div class="dropdown-content">
          <a href="IT.html"target"_blank">Information Technology<em class="blue"> Since 2003</em></a>
          <a href="CS.html"target"_blank">Computer Science<em class="blue">Since 2023</em></a>
            <a href="ETC.html"target"_blank">Electronics and Telecommunications<em class="blue">Since2023</em></a>
            <a href="GDM.html"target"_blank">Graphic Design and Multimedia<em class="red">New 2026</em></a>
            <a href="BMIT.html"target"_blank">Business Management Information Teachonogy<em class="red"> New 2026</em></a>       
            <a href="NECS.html"target"blank">Network Engineering and cybur security<em class="red">New 2026</em></a>
            <a href="DSAI.html"target"blank">Data Science and Artificational Intelligence<em class="red">New 2026</em></a>
            </div>
          </li>
          <li class="dropdown">
          <a href="javascript:void(0)"class="dropbtn">Couputer lap</a>
          <div class="dropdown-content">
            <a href="Lap1.html"target"blank">Multimedia Lap</a>
            <a href="Lap2.html"target"blank">E-Learning Lap</a>
            <a href="Lap3.html"target"blank">Networking Lap</a>
            <a href="Lap4.html"target""blank">IT Center Lap</a>
          </div>
          </li>
          </ul>
          </nav> 
    <marquee class="scroll-text" behavior="scroll" direction="down" scrollamount="3" loop="infinite">
        <img src="wib.jpg" alt="Moving Icon" width="150">សូមស្វាគមន៍! College CoST-Major Information Technology
    </marquee>
        <div class="ru">
        <p>
            ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។        </p>
        <p>
            Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.        </p>
        <p>
            Data science combines statistical tools, methods, and technology to generate meaning from data. Artificial Intelligence takes this one step further and uses the data to solve cognitive problems commonly associated with human intelligence, such as learning, pattern recognition, and human-like expression.        </p>
    </div>
    <div class="ri">Program Learning Outcomes</div>
    <div class=" ry">Main goals of the Data Science and Artificial Intelligence department are to:</div>

    <ol class="custom-list">
        <li>Apply data science theory and software development fundamentals to produce AIbased solutions</li>
        <li>Determine an algorithm’s efficiency, computability and resource usage.</li>
        <li>Utilize the latest tools and technologies in data science and AI to develop creative and innovative solutions.</li>
        <li>Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.</li>
        <li>Conduct scientific research and practical projects that produce significant AI software solutions.</li>
    </ol>
    <div class="ma">
    <span class="ros">Majors offering in college of Science and Technology</span>
    </div>
    <div class="ra">
        <table >
            <tr>
                <th>Majors</th>
                <th>Associate,Bachelor</th>
                <th>Master,PhD</th>
            </tr>
            <tr>
                <td>Computer Science (Offering)</td>
                <td>AA and BA</td>
                <td>MS and PhD</td>
            </tr>
            <tr>
                <td>Information Technology (Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
            <tr>
                <td>Electronics and Telecommunications (Not yet Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
        </table>
    </div>     
            
</body>
</html>