<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Facultymebers</title>
             <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
            <style>
             .imgmain{
            display: block;
            margin-left: auto;
            margin-right:auto ;
  }
  .Heading{
            text-align: center;
            color: black;           
     }
            table, th, td {
                border: 1.4px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            td {
                text-align: center;
                padding: 3px;
            }
            table{
                margin: auto;
                margin-bottom: 50px;
                width: 70%;
            }
            .img{
              margin: 0px;

            }
                ul{
            list-style-type: none;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
 }
 li{
            float: left;
           
 }           
 li a,.dropbtn{
            display:inline-block ;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
 }                      
li a:hover, .dropdown:hover .dropbtn{
            background-color: green;         
            }
  li.dropdown{
            display: inline-block;
            }
.dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}          
.dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
}
.dropdown-content a:hover {
            background-color:gainsboro;
}
.dropdown:hover .dropdown-content {
            display: block;
}
#footer{
            background-color: darkblue;
            color: white;
            clear:both;
            padding: 2px;
            text-align: center;                        
}    
.blue{
  color:blue; 
}
.red{
  color:red;
}  
body{
  margin-left: 50px;
}
            
            </style>
           
</head>
<body>
             <nav >
          <ul>
           <li><a href="index.html">Home</a></li>        
          <li><a href="new.html">News</a></li>
          <li><a href="Facultymebers.html"target"_blank">Faculty Members </a></li>
          <li><a href="Professional.html"target"_blank">Professional Training</a></li>
          <li><a href="videos.html"target"_blank">Video Cost</a></li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Bachelor programs</a>
          <div class="dropdown-content">
          <a href="IT.html"target"_blank">Information Technology<em class="blue"> Since 2003</em></a>
          <a href="CS.html"target"_blank">Computer Science<em class="blue">Since 2023</em></a>
            <a href="ETC.html"target"_blank">Electronics and Telecommunications<em class="blue">Since2023</em></a>
            <a href="GDM.html"target"_blank">Graphic Design and Multimedia<em class="red">New 2026</em></a>
            <a href="BMIT.html"target"_blank">Business Management Information Teachonogy<em class="red"> New 2026</em></a>       
            <a href="NECS.html"target"blank">Network Engineering and cybur security<em class="red">New 2026</em></a>
            <a href="DSAI.html"target"blank">Data Science and Artificational Intelligence<em class="red">New 2026</em></a>
            </div>
          </li>
          <li class="dropdown">
          <a href="javascript:void(0)"class="dropbtn">Couputer lap</a>
          <div class="dropdown-content">
            <a href="Lap1.html"target"blank">Multimedia Lap</a>
            <a href="Lap2.html"target"blank">E-Learning Lap</a>
            <a href="Lap3.html"target"blank">Networking Lap</a>
            <a href="Lap4.html"target""blank">IT Center Lap</a>
          </div>
          </li>
          </ul>
          </nav>        
          
          <nav>
            <img  src="wib.jpg" class="imgmain"> 
            </nav>
         
            <div CLASS="Heading">
            <h1>គ្រូបង្រៀន មហាវិទ្យាល័យវិទ្យាសាស្រ្តនិងបច្ចេកវិទ្យា</h1>                                                                                                                                                                                                                                     
            </div>
          <table>
            <tr>
                <th>N°</th> 
                <th>Name</th> 
                <th>Photo</th>
                <th>Tell</th>
                <th>Courses</th>                      
            </tr>
            <tr>
                <th>1</th>
                <th>Mr. Tev Chunnan</th>
                <td><img src="images/Chunnan.jpg"  style="width:50px; height: 50px;"></td>
                <td>093777552@cost_uc</td>
                <td>Basic ITE101, HTML, CSS, Repairing, Cisco network</td>
             </tr>
            <tr>
                <th>2</th>
                <th>Nhanh Nhim</th>
                <td><img src="images/Nhanh Nhim.jpg " style="width: 50px; height: 50px;"></td>
                <td>070295027@Nhanh_Nhim</td>
                <td>Basic ITE101, Graphic, UI/UX, C++, Java</td>   
            </tr>
            <tr>
                <th>3</th>
                <th>Y Sokha </th>
                <td><img src="images/y sokha.png  " style="width: 50px; height: 50px;"></td>
                <td>077211988@YSokha</td>
                <td>ITE101, BUS202</td>
            </tr>
            <tr>
                <th>4</th>
                <th>Dan Tangoun</th>
                <td><img src="images/Dan Tangoun.jpg " style="width: 50px; height: 50px;"></td>
                <td>077339964@dantangoun</td>
                <td>ITE101, Web, JavaScript, PHP, Python</td>
              </tr>  
            <tr>
                <th>5</th>
                <th>Chhay Buntha</th>
                <td><img src="images/Chhay Buntha.jpg " style="width: 50px; height: 50px;"></td>
                <td>078428214@ChBuntha</td>
                <td>Repair, Cisco Network</td>
              </tr>
              <tr>
                <th>6</th>
                <th>Chhoeung Ranya</th>
                <td><img src="images/Chhoeung Ranya.jpg" style="width: 0px; height: 0px;"></td>
                <td>010914193@RanyaPhD</td>
                <td>ITE101, Web, HTML, CSS, PHP, Java,</td>
              </tr> 
              <tr>
                <th>7</th>
                <th>Mork Ratha</th>
                <td><img src="images/Mork Ratha.jpg" style="width: 0px; height: 0px;"></td>
                <td>017307327</td>
                <td>Java, JavaScript, database, web</td>
              </tr>
              <tr>
                <th>8</th>
                <th>Sokun Prosith</th>
                <td><img src="images/s.jpg" style="width: 50px; height: 50px;"></td>
                <td>017431186@username85517431186</td>
                <td>ITE101K, HTM,CSS, Java</td>
              </tr> 
              <tr>
                 <th>9</th>
                <th>Tim Simatre</th>
                <td><img src="images/9.jpg" style="width: 50px; height: 50px;"></td>
                <td>0963777141@timsimatre</td>
                <td>ITE101K</td>
              </tr>
               <tr>
                 <th>10</th>
                <th>Vichhaiy Serey</th>
                <td><img src="images/10.jpg" style="width: 50px; height: 50px;"></td>
                <td>015370170@vichhaiyserey</td>
                <td>Cyber, AI, DevOps, Data Mining, Data Science</td>
              </tr>
              <tr>
                 <th>11</th>
                <th>Un Virak</th>
                <td><img src="images/11.jpg" style="width: 50px; height: 50px;"></td>
                <td>012 717261 @virakuhs</td>
                <td>Java, Database, Mobile App, Web</td>
              </tr>
               <tr>
                 <th>12</th>
                <th>Sann Sophar</th>
                <td><img src="images/Sann Sophar.jpg" style="width: 0px; height: 0px;"></td>
                <td>016801119 @sopharwind</td>
                <td>C++, Java, Database SQL, Web</td>
              </tr>
              <tr>
                 <th>13</th>
                <th>Prak Samrith</th>
                <td><img src="images/13.jpg" style="width: 50px; height: 50px;"></td>
                <td>098795357 @praksamrith_kh</td>
                <td>Mobile App, Web, Database</td>
              </tr>
               <tr>
                 <th>14</th>
                <th>Yann Soursdey</th>
                <td><img src="images/14.jpg" style="width: 50px; height: 50px;"></td>
                <td>010265668</td>
                <td>Database, HTML, CSS, Web, Digital Marketing</td>
              </tr>
               <tr>
                 <th>15</th>
                <th>Yoeung Vibol</th>
                <td><img src="images/15.jpg" style="width: 50px; height: 50px;"></td>
                <td>093910871 @vibolyoeung</td>
                <td>Web CSS, JavaScript, PHP, Android</td>
              </tr>
               <tr>
                 <th>16</th>
                <th>Pakrigna Long</th>
                <td><img src="images/16.jpg" style="width: 50px; height: 50px;"></td>
                <td>010644496 @Pakrigna</td>
                <td>Python, AI/ML, Sensors, embedded systems</td>
              </tr>
               <tr>
                 <th>17</th>
                <th>Long Sothea</th>
                <td><img src="images/17.jpg" style="width: 50px; height: 50px;"></td>
                <td>012252730 @IntgSIS</td>
                <td>Web CSS, JavaScript, PHP, ASP, C#, Database</td>
              </tr>
               <tr>
                 <th>18</th>
                <th>Hang Youlay</th>
                <td><img src="images/18.jpg" style="width: 50px; height: 50px;"></td>
                <td>096 865 0464, @Youlayhang</td>
                <td>C++, Database, Programming, Android</td>
              </tr>
               <tr>
                 <th>19</th>
                <th>Noun Ngoeun</th>
                <td><img src="images/.jpg" style="width: 0px; height: 0px;"></td>
                <td>092847188 @noun_ngoeun092</td>
                <td>PHP, .NET,SQL, AI</td>
              </tr>
              <tr>
                <th>20</th>
                <th>Tonn Daroth</th>
                <td><img src="images/.jpg" style="width: 0px; height: 0px;"></td>
                <td>093 522 272@Tonnsaroth</td>
                <td>ITE101K</td>
              </tr>
               <tr>
                <th>21</th>
                <th>Phon Sopheap</th>
                <td><img src="images/21.jpg" style="width: 50px; height: 50px;"></td>
                <td>093 662 016</td>
                <td>Network Cisco, Server, Linux, Security, Repairing</td>
              </tr>
              <tr>
                <th>22</th>
                <th>Chhoy Seila</th>
                <td><img src="images/22.jpg" style="width: 50px; height: 50px;"></td>
                <td>០93 777 599@Seilac</td>
                <td>Network Cisco, Server, Linux, Security,AI/ML</td>
              </tr>
               <tr>
                <th>23</th>
                <th>Chan Rachna</th>
                <td><img src="images/.jpg" style="width: 0px; height: 0px;"></td>
                <td>070707670</td>
                <td>ITE101, Graphic, Digital Media</td>
              </tr>
               <tr>
                <th>24</th>
                <th>Meas Sovann</th>
                <td><img src="images/24.jpg" style="width: 50px; height: 50px;"></td>
                <td>015539166@sovannhi</td>
                <td>Web CSS, JavaScript, PHP</td>
              </tr>
              <tr>
                <th>25</th>
                <th>Dr.Lypengleang</th>
                <td><img src="images/25.jpg" style="width: 50px; height: 50px;"></td>
                <td>016799912@lypengleang</td>
                <td>Database, .NET</td>
              </tr>
               <tr>
                <th>26</th>
                <th>Sreang Kosal</th>
                <td><img src="images/26.jpg" style="width: 50px; height: 50px;"></td>
                <td></td>
                <td>Database</td>
              </tr>
               <tr>
                <th>27</th>
                <th>Long Nipaul</th>
                <td><img src="images/27.jpg" style="width: 50px; height: 50px;"></td>
                <td>078292701@nipaullong</td>
                <td>Database, Web, Mobile App</td>
              </tr>
          </table>  
            
</body>
</html>