<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Graphic disign and multimedai</title>
             <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
            <style>
                        .scroll-text {
                        font-size: 25px;
                        background-color: darkblue;
                        color: white;
                        padding: 15px;
                        }
                         .ru {
                              font-size: 20px;
                              padding: 0 10px 0 10px;
                        }
                         .ri{
                              font-size: xx-large;
                              font-weight: bold;
                              padding: 0 10px 0 10px;      
                        }
                        
                        .ra{
                                  padding:10px 0px 0px 0px;   
                        }
                        .custom-list {
                        font-size: 20px;
                        }
                        table, th, td {
                        border: 1px solid black;
                        font-size: 20px;
                        }
                        td {
                        display: table-cell;
                        vertical-align: inherit;
                        unicode-bidi: isolate;
                        }
                        table {
                        border-collapse: separate;
                        text-indent: initial;
                        border-spacing: 2px;                       
                        width:100%;
                        }
                          ul{
            list-style-type: none;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
 }
 li{
            float: left;
           
 }           
 li a,.dropbtn{
            display:inline-block ;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
 }                      
li a:hover, .dropdown:hover .dropbtn{
            background-color: green;         
            }
  li.dropdown{
            display: inline-block;
            }
.dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}          
.dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
}
.dropdown-content a:hover {
            background-color:gainsboro;
}
.dropdown:hover .dropdown-content {
            display: block;
}
#footer{
            background-color: darkblue;
            color: white;
            clear:both;
            padding: 2px;
            text-align: center;                        
}   
.ma{
                        display: inline-block;
                        margin-top: 10px;
                         background-color: darkblue;
                              width: 100%;
                               font-size: xx-large;
                               font-weight: bold;
                               color: white; 
                    } 
                    body{
                        margin-left: 50px;
                    }
                    .blue{
                        color: blue;
                        display: inline-block;
                    }
                    .red{
                        color: red;
                    }

                       
                        
            </style>
</head>
<body>
            <nav >
          <ul>
           <li><a href="index.html">Home</a></li>        
          <li><a href="new.html">News</a></li>
          <li><a href="Facultymebers.html"target"_blank">Faculty Members </a></li>
          <li><a href="Professional.html"target"_blank">Professional Training</a></li>
          <li><a href="videos.html"target"_blank">Video Cost</a></li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Bachelor programs</a>
          <div class="dropdown-content">
          <a href="IT.html"target"_blank">Information Technology<span class="blue"> Since 2003 </span></a>
          <a href="CS.html"target"_blank">Computer Science<span class="blue">Since 2023 </span></a>
            <a href="ETC.html"target"_blank">Electronics and Telecommunications<span class="blue">Since2023</span></a>
            <a href="GDM.html"target"_blank">Graphic Design and Multimedia<span class="red">New 2026</span></a>
            <a href="BMIT.html"target"_blank">Business Management Information Teachonogy<span class="red"> New 2026</span></a>       
            <a href="NECS.html"target"blank">Network Engineering and cybur security<span class="red">New 2026</span></a>
            <a href="DSAI.html"target"blank">Data Science and Artificational Intelligence<span  class="red">New 2026</span></a>
            </div>
          </li>
          <li class="dropdown">
          <a href="javascript:void(0)"class="dropbtn">Couputer lap</a>
          <div class="dropdown-content">
            <a href="Lap1.html"target"blank">Multimedia Lap</a>
            <a href="Lap2.html"target"blank">E-Learning Lap</a>
            <a href="Lap3.html"target"blank">Networking Lap</a>
            <a href="Lap4.html"target""blank">IT Center Lap</a>
          </div>
          </li>
          </ul>
          </nav>
            <marquee class="scroll-text" behavior="scroll" direction="right" scrollamount="7" loop="infinite">
            <img src="wib.jpg" alt="Moving Icon" width="150">សូមស្វាគមន៍! College CoST-Major Graphic Design and Multimedia
            </marquee>
         <div class="ru">
        <p>
            ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
        </p>
        <p>
            Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
        </p>
        <p>
            Graphic Design and Multimedia focus on visual communication in that different messages are conveyed through design used in print publications and multimedia. he Graphic Design and Multimedia Arts program of study explores the occupations and educational opportunities associated with designing or creating graphics to meet specific commercial or promotional needs, such as packaging, displays, or logos. This program of study may also include exploration into designing clothing and accessories, and creating special effects, animation, or other visual images using film, video, computers, or other electronic tools and media, for use in computer games, movies, music videos, and commercials.
                </p>
    </div>
    <div class="ri">Program Learning Outcomes</div>
    <ol class="custom-list">
        <li>Conceptualize and develop design solutions using principles of design to create visual communications that meet the needs of the project.</li>
        <li>Employ the design process to create design solutions that meet the project objectives and the needs of the client and/or user.</li>
        <li>Plan, create and use photography, illustration and typography in design layouts to meet the requirements of the creative brief.</li>
        <li>Design, develop and create a variety of media products using relevant, current and/or emerging technologies.</li>
        <li>Communicate ideas, design concepts and opinions clearly and persuasively to others.</li>
        <li>Use recognized industry practices throughout the design process and related business tasks.</li>
        <li>Plan, implement, and evaluate graphic design projects using project management skills to deliver quality work to clients according to schedule and within budget.</li>
        <li>Complete all work in a professional and ethical manner, and in accordance with all applicable legislation and regulations.</li>
    </ol>
    <div class="ma">
    Majors offering in college of Science and Technology 
      </div>  
    <div class="ra">
        <table >
            <tr>
                <th>Majors</th>
                <th>Associate,Bachelor</th>
                <th>Master,PhD</th>
            </tr>
            <tr>
                <td>Computer Science (Offering)</td>
                <td>AA and BA</td>
                <td>MS and PhD</td>
            </tr>
            <tr>
                <td>Information Technology (Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
            <tr>
                <td>Electronics and Telecommunications (Not yet Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
        </table>
    </div>
</body>
</html>