<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Professional Training</title>
            <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
            <style>
  .imgmain{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 1px;  
              
  }
  .Heading{
            text-align: center;
            color: darkgreen;          
  }
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            font-size: 20px;
            margin-left: 50px;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            
           margin: auto;
           margin-bottom: 50px;
            padding: 10px;
        }
        th, td {
            border: 1px solid gray;
            padding: 10px;
            text-align: left;
        }
        th{
            background-color:white;           
        }
        .timi{
            background-color: lightgray;
        }
        .lilo{
            text-align: center;
        } 
         nav{
            background-color: darkblue;
            padding: 0px ;
            margin: 0px;           
}
body{
            background-color: white;
}
 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
 }
 li{
            float: left;
           
 }           
 li a,.dropbtn{
            display:inline-block ;
            color: white;
            text-align: center;
            padding: 12px 16px;
            text-decoration:none ;
 }                      
li a:hover, .dropdown:hover .dropbtn{
            background-color: green;         
            }
  li.dropdown{
            display: inline-block;
            }
.dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}          
.dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
}
.dropdown-content a:hover {
            background-color:gainsboro;
}
.dropdown:hover .dropdown-content {
            display: block;
}
.blue{
    color:blue;
}
.red{
    color:red;
}


        
    </style>
</head>
<body>   
      <nav >
          <ul>
           <li><a href="index.html">Home</a></li>        
          <li><a href="new.html">News</a></li>
          <li><a href="Facultymebers.html"target"_blank">Faculty Members </a></li>
          <li><a href="Professional.html"target"_blank">Professional Training</a></li>
          <li><a href="videos.html"target"_blank">Video Cost</a></li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Bachelor programs</a>
          <div class="dropdown-content">
          <a href="IT.html"target"_blank">Information Technology<em class="blue"> Since 2003</em></a>
          <a href="CS.html"target"_blank">Computer Science<em class="blue">Since 2023</em></a>
            <a href="ETC.html"target"_blank">Electronics and Telecommunications<em class="blue">Since2023</em></a>
            <a href="GDM.html"target"_blank">Graphic Design and Multimedia<em class="red">New 2026</em></a>
            <a href="BMIT.html"target"_blank">Business Management Information Teachonogy<em class="red"> New 2026</em></a>       
            <a href="NECS.hTML"target"blank">Network Engineering and cybur security<em class="red">New 2026</em></a>
            <a href="DSAI.html"target"blank">Data Science and Artificational Intelligence<em class="red">New 2026</em></a>
            </div>
          </li>
          <li class="dropdown">
          <a href="javascript:void(0)"class="dropbtn">Couputer lap</a>
          <div class="dropdown-content">
            <a href="Lap1.html"target"blank">Multimedia Lap</a>
            <a href="Lap2.html"target"blank">E-Learning Lap</a>
            <a href="Lap3.html"target"blank">Networking Lap</a>
            <a href="Lap4.html"target""blank">IT Center Lap</a>
          </div>
          </li>
          </ul>
          </nav> 
            <img  src="wib.jpg" class="imgmain" >            
            <div CLASS="Heading">
            <h1>Certificate programs Training</h1>            
            </div>       
    <table>
            <thead>
                        <tr >
                          <td colspan="3">&#10102;<strong>uC Offical Application</storng></td>
                                    <th colspan="2"></th>                                           
                        </tr>
            </thead>         
        <thead>
            <tr class="timi">
              
                <td>No</td>
                <td class="lilo">Course</td>
                <td>Hours</td>
                <td>price</td>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Microsoft Windows 10 & Internet</td>
                <th>5h</th>
                <td>20$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Microsoft Word</td>
                <th>10h</th>
                <td>35$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Microsoft Excel</td>
                <th>15h</th>
                <td>40$</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Microsoft Power Point</td>
                <th>5h</th>
                <td>15$</td>
            </tr>
            <tr>
                <td colspan="3" > &#10103;<strong>Computer Repairing (40)h</strong></td>
                <th></th>
            </tr>
            <tr class="timi">
                 
                <td>No</td>
                <td class="lilo">course</th>
                <td>Hours</td>
                <td>price</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Upgrading & Maintenance</td>
                <th>20h</th>
                <td>50$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hardware Repairing</td>
                <th>20h</th>
                <td>60$</td>
            </tr>
            <tr>
                <td colspan="3">&#10104;<strong>Graphic Disign (60)h</strong></th>
                <th></th>
            </tr>
            <tr Class="timi">
                <td>No</td>
                <td class="lilo">Course</td>
                <td>Hours</td>
                <td>price</td>
            </tr>
            <tr>
                <td>1</td>
                <td> Photoshop</td>
                <th>20h</th>
                <td>50$</td>
                </tr>
             <tr>
                <td>2</td>
                <td>Corel Draw</td>
                <th>20h</th>
                <td>60$</td> 
             </tr>  
             <tr>
                <td>3</td>
                <td>video Editor</td>
                <th>20h</th>
                <td>80$</td>
             </tr> 
             <tr>
                <td colspan="3">&#10105;<strong>Computer Networking (60)h</strong></td>
                <th></th>
             </tr>

             <tr class="timi">
                    <td>No</td>
                    <td class="lilo">Course</td>
                    <td>Hours</td>
                    <td>price</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Basic Cisco networking</td>
                    <th>30h</th>
                    <td>60$</td>
                </tr>   
                 <tr>
                    <td>2</td>
                    <td>windows server</td>
                    <th>20h</th>
                    <td>50$</td>
                 </tr>
                 <tr>
                    <td>3</td>
                    <td>Linux server</td>
                    <th>10h</th>
                    <td>40$</td>
                 </tr>
                 <tr>
                    <td colspan="3">&#10106;<strong>Web professinal(60)h</strong></td>
                    <th></th>
                  </tr>
                  <tr class="timi">
                    <td>No</td>
                    <td class="lilo">Course</td>
                    <td>Hours</td>
                    <td>price</td>
                  </tr> 
                    <tr>
                        <td>1</td>
                        <td>HTML & CSS</td>
                        <th>20h</th>
                        <td>50$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>JavaScript</td>
                        <th>20h</th>
                        <td>55$</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>PHP & MySQL</td>
                        <th>30h</th>
                        <td>65$</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ASPNET</td>
                        <th>30h</th>
                        <td>65$</td>
                    </tr>
                    
                    <tr>
                        <td colspan="3">&#10107;<strong>CMS Web Deployment(45)h</strong></td>
                        <th></th>
                    </tr>
                    <tr class="timi">
                        <td>No</td>
                        <td class="lilo">Course</td>
                        <td>Hours</td>
                        <td>price</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>WordPressFramework</td>
                        <th>23h</th>
                        <td>65$</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Laravael  Framework</td>
                        <th>22h</th>
                        <td>70$</td>
                    </tr>
                    <tr>
                        <td colspan="3" >&#10108;<strong>Database Professional (50)h</strong></td>
                        <th></th>
                    </tr>
                    <tr class="timi">
                        <td>No</td>
                        <td class="lilo">Course</td>
                        <td>Hours</td>
                        <td>price</td>
                        </tr>
                      <tr>
                        <td>1</td>
                        <td>Mycrosoft Access</td>
                        <th>20h</th>
                        <td>50$</td>
                      </tr>  
                     <tr>
                        <td>1</td>
                        <td>SQL Server</td>
                        <th>25h</th>
                        <td>60$</td> 
                     <tr>
                        <td colspan="3">&#10109<strong>Mobile App Development (90)h</strong></td>
                        <th></th>
                     </tr>     
                     <tr class="timi">
                        <td>No</td>
                        <td class="lilo">Course</td>
                        <td>Hours</td>
                        <td>price</td>
                     </tr>
                        <tr>
                            <td>1</td>
                            <td>Frutter and Dart</td>
                            <th>45h</th>
                            <td>260$</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ReactJS</td>
                            <th>45h</th>
                            <td>270$</td>
                        </tr>
                        <tr>
                            <td colspan="3">&#10110;<strong>Socail Media (35)h</strong></td>
                            <th></th>
                        </tr>
                        <tr class="timi">
                            <td>No</td>
                            <td class="lilo">Course</td>
                            <td>Hours</td>
                            <td>price</td>
                            </tr>
                         <tr>
                            <td>1</td>
                            <td>Earn Money Google AdSense</td>
                            <th>20h</th>
                            <td>70$</td>
                         </tr>
                            <tr>
                                <td>2</td>
                                <td>Earn Money Facebook Ads Break</td>
                                <th>15h</th>
                                <td>60$</td>
                                </tr>   
        </tbody>
    </table>           
</body>
</html>