<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Video cost</title>
            <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
            <style>
                 .video-class {
                  font-family: Arial, sans-serif;
                  text-align: center;
                  padding: 0px;
                  margin-bottom: 50px;
           }
                  video {  
                  width: 80%;
                  max-width: 720px;
                  height: auto;
                  border: 4px solid #333;
                  border-radius: 10px;
                  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
          }    
                   .scroll-text {
                        font-size: 25px;
                        background-color: darkblue;
                        color: white;
                        padding: 15px;
                        } 
                     p{
                        font-size: 20px;

                     } 
                     ul{
            list-style-type: none;
            margin-bottom: 10px;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
 }
 li{
            float: left;
           
 }           
 li a,.dropbtn{
            display:inline-block ;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
 }                      
li a:hover, .dropdown:hover .dropbtn{
            background-color: green;         
            }
  li.dropdown{
            display: inline-block;
            }
.dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}          
.dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
}
.dropdown-content a:hover {
            background-color:gainsboro;
}
.dropdown:hover .dropdown-content {
            display: block;
}
#footer{
            background-color: darkblue;
            color: white;
            clear:both;
            padding: 2px;
            text-align: center;                        
}  
.blue{
  color:blue;
} 
.red{
  color:red;
}  
body{
    margin-left: 50px;
}               

            </style>
</head>
<body>  
         <nav >
          <ul>
           <li><a href="index.html">Home</a></li>        
          <li><a href="new.html">News</a></li>
          <li><a href="Facultymebers.html"target"_blank">Faculty Members </a></li>
          <li><a href="Professional.html"target"_blank">Professional Training</a></li>
          <li><a href="videos.html"target"_blank">Video Cost</a></li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Bachelor programs</a>
          <div class="dropdown-content">
          <a href="IT.html"target"_blank">Information Technology<em class="blue"> Since 2003</em></a>
          <a href="CS.html"target"_blank">Computer Science<em class="blue">Since 2023</em></a>
            <a href="ETC.html"target"_blank">Electronics and Telecommunications<em class="blue">Since2023</em></a>
            <a href="GDM.html"target"_blank">Graphic Design and Multimedia<em class="red">New 2026</em></a>
            <a href="BMIT.html"target"_blank">Business Management Information Teachonogy<em class="red"> New 2026</em></a>       
            <a href="NECS.hTML"target"blank">Network Engineering and cybur security<em class="red">New 2026</em></a>
            <a href="DSAI.html"target"blank">Data Science and Artificational Intelligence<em class="red">New 2026</em></a>
            </div>
          </li>
          <li class="dropdown">
          <a href="javascript:void(0)"class="dropbtn">Couputer lap</a>
          <div class="dropdown-content">
            <a href="Lap1.html"target"blank">Multimedia Lap</a>
            <a href="Lap2.html"target"blank">E-Learning Lap</a>
            <a href="Lap3.html"target"blank">Networking Lap</a>
            <a href="Lap4.html"target""blank">IT Center Lap</a>
          </div>
          </li>
          </ul>
          </nav>        
           <marquee class="scroll-text" behavior="scroll" direction="down" scrollamount="3" loop="infinite">               
            <img src="wib.jpg" alt="Moving Icon" width="150">សូមស្វាគមន៍! College CoST-Major Information Technology               
            </marquee>
            <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
       <div class="video-class">
       <h1> THE SHOWCASE OF COST UNIVERSITY</h1>
       <video width="300" height="200" controls>
       <source src="images/vdo.mp4" type="video/mp4">
       </video>
        </div>      
            
</body>
</html>